# This file is auto generated, any changes may be overridden!
# See CONTRIBUTING.md on how to add access transformers.
default-f net.minecraft.world.entity.Entity isInvulnerableToBase(Lnet/minecraft/world/damagesource/DamageSource;)Z
private-f net.minecraft.world.clock.ServerClockManager clocks
private-f net.minecraft.world.clock.ServerClockManager$ClockInstance timeMarkers
protected ca.spottedleaf.concurrentutil.executor.thread.BalancedPrioritisedThreadPool groupTimeSliceNS
public ca.spottedleaf.concurrentutil.executor.thread.BalancedPrioritisedThreadPool threadFactory
public ca.spottedleaf.concurrentutil.scheduler.SchedulableTick getScheduledStart()J
public ca.spottedleaf.concurrentutil.scheduler.SchedulableTick scheduledStart
public ca.spottedleaf.concurrentutil.scheduler.SchedulableTick setScheduledStart(J)V
public ca.spottedleaf.concurrentutil.scheduler.SchedulableTick setState(Ljava/lang/Object;)Z
public ca.spottedleaf.concurrentutil.scheduler.SchedulableTick state
public net.minecraft.core.Direction VALUES
public net.minecraft.data.registries.TradeRebalanceRegistries BUILDER
public net.minecraft.server.MinecraftServer isRestarting
#public net.minecraft.server.level.ServerChunkCache ticketStorage
public net.minecraft.server.level.ServerPlayer checkRidingStatistics(DDD)V
public net.minecraft.server.network.ServerCommonPacketListenerImpl suspendFlushingOnServerThread
#public net.minecraft.server.players.PlayerList SEND_PLAYER_INFO_INTERVAL
#public net.minecraft.server.players.PlayerList save(Lnet/minecraft/server/level/ServerPlayer;)V
public net.minecraft.world.entity.ai.memory.NearestVisibleLivingEntities lineOfSightTest
public net.minecraft.world.level.border.WorldBorder extent
public net.minecraft.world.level.border.WorldBorder$BorderExtent
public net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper
public net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper rebind(Lnet/minecraft/world/level/block/entity/TickingBlockEntity;)V
public net.minecraft.world.level.chunk.storage.RegionFile getOversizedData(II)Lnet/minecraft/nbt/CompoundTag;
public net.minecraft.world.level.chunk.storage.RegionFile isOversized(II)Z
public net.minecraft.world.level.chunk.storage.RegionFile recalculateHeader()Z
public net.minecraft.world.level.chunk.storage.RegionFile setOversized(IIZ)V
public net.minecraft.world.level.chunk.storage.RegionFile write(Lnet/minecraft/world/level/ChunkPos;Ljava/nio/ByteBuffer;)V
public net.minecraft.world.level.levelgen.Heightmap isOpaque
public net.minecraft.world.level.levelgen.Heightmap setHeight(III)V
public net.minecraft.world.level.material.FlowingFluid canHoldAnyFluid(Lnet/minecraft/world/level/block/state/BlockState;)Z
public net.minecraft.world.level.material.FlowingFluid canHoldSpecificFluid(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/Fluid;)Z
public net.minecraft.world.level.material.FlowingFluid canMaybePassThrough(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/FluidState;)Z
public net.minecraft.world.level.material.FlowingFluid canPassThrough(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/world/level/material/Fluid;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/FluidState;)Z
public net.minecraft.world.level.material.FlowingFluid canPassThroughWall(Lnet/minecraft/core/Direction;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Z
public net.minecraft.world.level.material.FlowingFluid getDropOff(Lnet/minecraft/world/level/LevelReader;)I
public net.minecraft.world.level.material.FlowingFluid isWaterHole(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Z
public net.minecraft.world.scores.PlayerScores
public net.minecraft.world.scores.PlayerScores <init>()V
public net.minecraft.world.ticks.LevelTicks alreadyRunThisTick
public net.minecraft.world.ticks.LevelTicks forContainersInArea(Lnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/world/ticks/LevelTicks$PosAndContainerConsumer;)V
public net.minecraft.world.ticks.LevelTicks toRunThisTick
public net.minecraft.world.ticks.LevelTicks$PosAndContainerConsumer
public-f ca.spottedleaf.concurrentutil.executor.thread.BalancedPrioritisedThreadPool
public-f net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper ticker
public-f net.minecraft.world.level.levelgen.LegacyRandomSource$LegacyPositionalRandomFactory seed
public-f net.minecraft.world.level.levelgen.Xoroshiro128PlusPlus seedHi
public-f net.minecraft.world.level.levelgen.Xoroshiro128PlusPlus seedLo
public-f net.minecraft.world.level.levelgen.XoroshiroRandomSource randomNumberGenerator
public-f net.minecraft.world.level.levelgen.XoroshiroRandomSource$XoroshiroPositionalRandomFactory seedHi
public-f net.minecraft.world.level.levelgen.XoroshiroRandomSource$XoroshiroPositionalRandomFactory seedLo
