# This file is auto generated, any changes may be overridden!
# See CONTRIBUTING.md on how to add access transformers.
default-f io.papermc.paper.threadedregions.RegionShutdownThread
default-f io.papermc.paper.threadedregions.RegionShutdownThread run()V
default-f net.minecraft.world.entity.Entity isInvulnerableToBase(Lnet/minecraft/world/damagesource/DamageSource;)Z
protected ca.spottedleaf.concurrentutil.executor.thread.BalancedPrioritisedThreadPool groupTimeSliceNS
protected net.minecraft.world.entity.Entity dimensions
protected net.minecraft.world.entity.ai.goal.RemoveBlockGoal blockToRemove
protected net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal getTargetConditions()Lnet/minecraft/world/entity/ai/targeting/TargetingConditions;
protected-f io.papermc.paper.threadedregions.RegionShutdownThread LOGGER
protected-f net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache largeCollisionShape
public ca.spottedleaf.concurrentutil.executor.thread.BalancedPrioritisedThreadPool threadFactory
public ca.spottedleaf.concurrentutil.scheduler.SchedulableTick getScheduledStart()J
public ca.spottedleaf.concurrentutil.scheduler.SchedulableTick scheduledStart
public ca.spottedleaf.concurrentutil.scheduler.SchedulableTick setScheduledStart(J)V
public ca.spottedleaf.concurrentutil.scheduler.SchedulableTick setState(Ljava/lang/Object;)Z
public ca.spottedleaf.concurrentutil.scheduler.SchedulableTick state
public ca.spottedleaf.moonrise.patches.chunk_system.player.RegionizedPlayerChunkLoader$PlayerChunkLoaderData updateClientChunkRadius(I)Lnet/minecraft/network/protocol/Packet;
public ca.spottedleaf.moonrise.patches.chunk_system.player.RegionizedPlayerChunkLoader$PlayerChunkLoaderData updateClientSimulationDistance(I)Lnet/minecraft/network/protocol/Packet;
public io.papermc.paper.threadedregions.RegionShutdownThread finishTeleportations(Lio/papermc/paper/threadedregions/ThreadedRegionizer$ThreadedRegion;Lnet/minecraft/server/level/ServerLevel;)V
public io.papermc.paper.threadedregions.RegionShutdownThread haltChunkSystem(Lnet/minecraft/server/level/ServerLevel;)V
public io.papermc.paper.threadedregions.RegionShutdownThread saveLevelData(Lnet/minecraft/server/level/ServerLevel;)V
public io.papermc.paper.threadedregions.RegionShutdownThread saveRegionChunks(Lio/papermc/paper/threadedregions/ThreadedRegionizer$ThreadedRegion;Z)V
public io.papermc.paper.threadedregions.RegionShutdownThread shuttingDown
public io.papermc.paper.threadedregions.RegionizedServer worlds
public io.papermc.paper.threadedregions.RegionizedServer$GlobalTickTickHandle
public io.papermc.paper.threadedregions.RegionizedTaskQueue$WorldRegionTaskData executeGlobalChunkTask()Z
public io.papermc.paper.threadedregions.ThreadedRegionizer$ThreadedRegion getDeadSectionPercent()D
public io.papermc.paper.threadedregions.ThreadedRegionizer$ThreadedRegion hasNoAliveSections()Z
public io.papermc.paper.threadedregions.ThreadedRegionizer$ThreadedRegion isDead()Z
public io.papermc.paper.threadedregions.ThreadedRegionizer$ThreadedRegion isTicking()Z
public io.papermc.paper.threadedregions.TickRegionScheduler scheduler
public io.papermc.paper.threadedregions.TickRegionScheduler$RegionScheduleHandle currentTickData
public io.papermc.paper.threadedregions.TickRegionScheduler$RegionScheduleHandle tickTimes15m
public io.papermc.paper.threadedregions.TickRegionScheduler$RegionScheduleHandle tickTimes15s
public io.papermc.paper.threadedregions.TickRegionScheduler$RegionScheduleHandle tickTimes1m
public io.papermc.paper.threadedregions.TickRegionScheduler$RegionScheduleHandle tickTimes5m
public io.papermc.paper.threadedregions.TickRegionScheduler$RegionScheduleHandle tickTimes5s
public io.papermc.paper.threadedregions.TickRegionScheduler$TickThreadRunner
public io.papermc.paper.threadedregions.TickRegionScheduler$TickThreadRunner currentTickingRegion
public io.papermc.paper.threadedregions.TickRegionScheduler$TickThreadRunner currentTickingTask
public io.papermc.paper.threadedregions.TickRegionScheduler$TickThreadRunner currentTickingWorldRegionizedData
public io.papermc.paper.threadedregions.TickRegions started
public io.papermc.paper.threadedregions.TickRegions$TickRegionData getRegionizedData(Lio/papermc/paper/threadedregions/RegionizedData;)Ljava/lang/Object;
public io.papermc.paper.threadedregions.TickRegions$TickRegionData tickHandle
public net.minecraft.core.Direction VALUES
public net.minecraft.server.MinecraftServer isRestarting
public net.minecraft.server.ServerTickRateManager finishTickSprint()V
public net.minecraft.server.level.ServerChunkCache fullChunks
public net.minecraft.server.level.ServerChunkCache ticketStorage
public net.minecraft.server.level.ServerEntity sendDirtyEntityData()V
public net.minecraft.server.level.ServerPlayer checkRidingStatistics(DDD)V
public net.minecraft.server.network.ServerCommonPacketListenerImpl keepConnectionAlive()V
public net.minecraft.server.network.ServerCommonPacketListenerImpl suspendFlushingOnServerThread
public net.minecraft.server.players.PlayerList SEND_PLAYER_INFO_INTERVAL
public net.minecraft.server.players.PlayerList save(Lnet/minecraft/server/level/ServerPlayer;)V
public net.minecraft.util.Mth SIN
public net.minecraft.world.entity.Entity blockPosition
public net.minecraft.world.entity.Entity position
public net.minecraft.world.entity.LivingEntity canGlide()Z
public net.minecraft.world.entity.ai.goal.WrappedGoal goal
public net.minecraft.world.entity.ai.memory.NearestVisibleLivingEntities lineOfSightTest
public net.minecraft.world.entity.ai.memory.NearestVisibleLivingEntities nearbyEntities
public net.minecraft.world.entity.decoration.ArmorStand noTickEquipmentDirty
public net.minecraft.world.entity.monster.Shulker MAX_SCALE
public net.minecraft.world.entity.player.Player canGlide()Z
public net.minecraft.world.item.CrossbowItem getShotPitch(Lnet/minecraft/util/RandomSource;I)F
public net.minecraft.world.level.block.PoweredRailBlock findPoweredRailSignal(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;ZI)Z
public net.minecraft.world.level.block.entity.FuelValues values
public net.minecraft.world.level.border.WorldBorder extent
public net.minecraft.world.level.border.WorldBorder$BorderExtent
public net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper
public net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper rebind(Lnet/minecraft/world/level/block/entity/TickingBlockEntity;)V
public net.minecraft.world.level.chunk.PaletteResize
public net.minecraft.world.level.chunk.storage.RegionFile getOversizedData(II)Lnet/minecraft/nbt/CompoundTag;
public net.minecraft.world.level.chunk.storage.RegionFile isOversized(II)Z
public net.minecraft.world.level.chunk.storage.RegionFile recalculateHeader()Z
public net.minecraft.world.level.chunk.storage.RegionFile setOversized(IIZ)V
public net.minecraft.world.level.chunk.storage.RegionFile write(Lnet/minecraft/world/level/ChunkPos;Ljava/nio/ByteBuffer;)V
public net.minecraft.world.level.levelgen.Heightmap isOpaque
public net.minecraft.world.level.levelgen.Heightmap setHeight(III)V
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool rawTemplates
public net.minecraft.world.level.levelgen.structure.structures.WoodlandMansionPieces$SimpleGrid
public net.minecraft.world.level.material.FlowingFluid canHoldAnyFluid(Lnet/minecraft/world/level/block/state/BlockState;)Z
public net.minecraft.world.level.material.FlowingFluid canHoldSpecificFluid(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/Fluid;)Z
public net.minecraft.world.level.material.FlowingFluid canMaybePassThrough(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/FluidState;)Z
public net.minecraft.world.level.material.FlowingFluid canPassThrough(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/world/level/material/Fluid;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/FluidState;)Z
public net.minecraft.world.level.material.FlowingFluid canPassThroughWall(Lnet/minecraft/core/Direction;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Z
public net.minecraft.world.level.material.FlowingFluid getDropOff(Lnet/minecraft/world/level/LevelReader;)I
public net.minecraft.world.level.material.FlowingFluid isWaterHole(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Z
public net.minecraft.world.level.pathfinder.SwimNodeEvaluator allowBreaching
public net.minecraft.world.level.pathfinder.WalkNodeEvaluator getPathTypeFromState(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/pathfinder/PathType;
public net.minecraft.world.scores.PlayerScores
public net.minecraft.world.scores.PlayerScores <init>()V
public net.minecraft.world.ticks.LevelTicks alreadyRunThisTick
public net.minecraft.world.ticks.LevelTicks forContainersInArea(Lnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/world/ticks/LevelTicks$PosAndContainerConsumer;)V
public net.minecraft.world.ticks.LevelTicks toRunThisTick
public net.minecraft.world.ticks.LevelTicks$PosAndContainerConsumer
public-f ca.spottedleaf.concurrentutil.executor.thread.BalancedPrioritisedThreadPool
public-f net.minecraft.server.MinecraftServer hasStartedShutdownThread
public-f net.minecraft.server.level.ServerPlayer gameMode
public-f net.minecraft.world.entity.EntityType dimensions
public-f net.minecraft.world.level.block.state.BlockBehaviour explosionResistance
public-f net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper ticker
public-f net.minecraft.world.level.chunk.LevelChunkSection nonEmptyBlockCount
public-f net.minecraft.world.level.chunk.LevelChunkSection tickingBlockCount
public-f net.minecraft.world.level.chunk.LevelChunkSection tickingFluidCount
public-f net.minecraft.world.level.chunk.PalettedContainer strategy
public-f net.minecraft.world.level.chunk.PalettedContainer$Data palette
public-f net.minecraft.world.level.levelgen.LegacyRandomSource$LegacyPositionalRandomFactory seed
public-f net.minecraft.world.level.levelgen.Xoroshiro128PlusPlus seedHi
public-f net.minecraft.world.level.levelgen.Xoroshiro128PlusPlus seedLo
public-f net.minecraft.world.level.levelgen.XoroshiroRandomSource randomNumberGenerator
public-f net.minecraft.world.level.levelgen.XoroshiroRandomSource$XoroshiroPositionalRandomFactory seedHi
public-f net.minecraft.world.level.levelgen.XoroshiroRandomSource$XoroshiroPositionalRandomFactory seedLo
