# This file is auto generated, any changes may be overridden!
# See CONTRIBUTING.md on how to add access transformers.
default-f net.minecraft.world.entity.Entity isInvulnerableToBase(Lnet/minecraft/world/damagesource/DamageSource;)Z
protected net.minecraft.world.entity.Entity dimensions
protected net.minecraft.world.entity.ai.goal.RemoveBlockGoal blockToRemove
protected net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal getTargetConditions()Lnet/minecraft/world/entity/ai/targeting/TargetingConditions;
protected-f ca.spottedleaf.concurrentutil.executor.thread.PrioritisedThreadPool threadModifier
protected-f net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache largeCollisionShape
public ca.spottedleaf.moonrise.patches.chunk_system.player.RegionizedPlayerChunkLoader$PlayerChunkLoaderData updateClientChunkRadius(I)Lnet/minecraft/network/protocol/Packet;
public ca.spottedleaf.moonrise.patches.chunk_system.player.RegionizedPlayerChunkLoader$PlayerChunkLoaderData updateClientSimulationDistance(I)Lnet/minecraft/network/protocol/Packet;
public io.papermc.paper.threadedregions.RegionizedServer$GlobalTickTickHandle
public io.papermc.paper.threadedregions.ThreadedRegionizer$ThreadedRegion getDeadSectionPercent()D
public io.papermc.paper.threadedregions.ThreadedRegionizer$ThreadedRegion hasNoAliveSections()Z
public io.papermc.paper.threadedregions.ThreadedRegionizer$ThreadedRegion isDead()Z
public io.papermc.paper.threadedregions.ThreadedRegionizer$ThreadedRegion isTicking()Z
public io.papermc.paper.threadedregions.TickRegions$TickRegionData getRegionizedData(Lio/papermc/paper/threadedregions/RegionizedData;)Ljava/lang/Object;
public net.minecraft.core.Direction VALUES
public net.minecraft.server.ServerTickRateManager finishTickSprint()V
public net.minecraft.server.level.ServerChunkCache fullChunks
public net.minecraft.server.level.ServerChunkCache ticketStorage
public net.minecraft.server.level.ServerEntity sendDirtyEntityData()V
public net.minecraft.server.network.ServerCommonPacketListenerImpl keepConnectionAlive()V
public net.minecraft.server.players.PlayerList SEND_PLAYER_INFO_INTERVAL
public net.minecraft.util.Mth SIN
public net.minecraft.world.entity.Entity blockPosition
public net.minecraft.world.entity.Entity position
public net.minecraft.world.entity.Entity updateInWaterStateAndDoWaterCurrentPushing()V
public net.minecraft.world.entity.LivingEntity canGlide()Z
public net.minecraft.world.entity.ai.goal.WrappedGoal goal
public net.minecraft.world.entity.ai.memory.NearestVisibleLivingEntities lineOfSightTest
public net.minecraft.world.entity.ai.memory.NearestVisibleLivingEntities nearbyEntities
public net.minecraft.world.entity.decoration.ArmorStand noTickEquipmentDirty
public net.minecraft.world.entity.monster.Shulker MAX_SCALE
public net.minecraft.world.entity.player.Player canGlide()Z
public net.minecraft.world.item.CrossbowItem getShotPitch(Lnet/minecraft/util/RandomSource;I)F
public net.minecraft.world.level.block.PoweredRailBlock findPoweredRailSignal(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;ZI)Z
public net.minecraft.world.level.block.entity.FuelValues values
public net.minecraft.world.level.border.WorldBorder extent
public net.minecraft.world.level.border.WorldBorder$BorderExtent
public net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper
public net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper rebind(Lnet/minecraft/world/level/block/entity/TickingBlockEntity;)V
public net.minecraft.world.level.chunk.PaletteResize
public net.minecraft.world.level.chunk.storage.RegionFile getOversizedData(II)Lnet/minecraft/nbt/CompoundTag;
public net.minecraft.world.level.chunk.storage.RegionFile isOversized(II)Z
public net.minecraft.world.level.chunk.storage.RegionFile recalculateHeader()Z
public net.minecraft.world.level.chunk.storage.RegionFile setOversized(IIZ)V
public net.minecraft.world.level.chunk.storage.RegionFile write(Lnet/minecraft/world/level/ChunkPos;Ljava/nio/ByteBuffer;)V
public net.minecraft.world.level.levelgen.Heightmap isOpaque
public net.minecraft.world.level.levelgen.Heightmap setHeight(III)V
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool rawTemplates
public net.minecraft.world.level.material.FlowingFluid canHoldAnyFluid(Lnet/minecraft/world/level/block/state/BlockState;)Z
public net.minecraft.world.level.material.FlowingFluid canHoldSpecificFluid(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/Fluid;)Z
public net.minecraft.world.level.material.FlowingFluid canMaybePassThrough(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/FluidState;)Z
public net.minecraft.world.level.material.FlowingFluid canPassThrough(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/world/level/material/Fluid;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/FluidState;)Z
public net.minecraft.world.level.material.FlowingFluid canPassThroughWall(Lnet/minecraft/core/Direction;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Z
public net.minecraft.world.level.material.FlowingFluid getDropOff(Lnet/minecraft/world/level/LevelReader;)I
public net.minecraft.world.level.material.FlowingFluid isWaterHole(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Z
public net.minecraft.world.level.pathfinder.SwimNodeEvaluator allowBreaching
public org.bukkit.craftbukkit.CraftServer worlds
public org.bukkit.map.MapPalette colors
public org.bukkit.map.MapPalette matchColor(Ljava/awt/Color;)B
public-f ca.spottedleaf.concurrentutil.executor.thread.PrioritisedThreadPool
public-f net.minecraft.server.MinecraftServer hasStartedShutdownThread
public-f net.minecraft.server.level.ServerPlayer gameMode
public-f net.minecraft.world.entity.EntityType dimensions
public-f net.minecraft.world.level.block.state.BlockBehaviour explosionResistance
public-f net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper ticker
public-f net.minecraft.world.level.chunk.LevelChunkSection nonEmptyBlockCount
public-f net.minecraft.world.level.chunk.LevelChunkSection tickingBlockCount
public-f net.minecraft.world.level.chunk.LevelChunkSection tickingFluidCount
public-f net.minecraft.world.level.chunk.PalettedContainer strategy
public-f net.minecraft.world.level.chunk.PalettedContainer$Data palette
public-f net.minecraft.world.level.levelgen.LegacyRandomSource$LegacyPositionalRandomFactory seed
public-f net.minecraft.world.level.levelgen.Xoroshiro128PlusPlus seedHi
public-f net.minecraft.world.level.levelgen.Xoroshiro128PlusPlus seedLo
public-f net.minecraft.world.level.levelgen.XoroshiroRandomSource randomNumberGenerator
public-f net.minecraft.world.level.levelgen.XoroshiroRandomSource$XoroshiroPositionalRandomFactory seedHi
public-f net.minecraft.world.level.levelgen.XoroshiroRandomSource$XoroshiroPositionalRandomFactory seedLo
