# This file is auto generated, any changes may be overridden!
# See CONTRIBUTING.md on how to add access transformers.
private-f net.minecraft.world.level.block.RedstoneTorchBlock$Toggle when
public net.minecraft.server.MinecraftServer STATUS_EXPIRE_TIME_NANOS
public net.minecraft.server.dedicated.DedicatedServer stopServer()V
public net.minecraft.server.level.PlayerSpawnFinder PLAYER_DIMENSIONS
public net.minecraft.server.level.ServerLevel advanceWeatherCycle()V
public net.minecraft.server.level.ServerLevel saveLevelData(Z)V
public net.minecraft.server.level.ServerLevel tickTime
public net.minecraft.server.network.ServerGamePacketListenerImpl waitingForSwitchToConfig
public net.minecraft.world.attribute.EnvironmentAttributeSystem$ValueSampler
public net.minecraft.world.entity.Entity handlePortal()V
public net.minecraft.world.entity.ai.village.VillageSiege$State
public net.minecraft.world.level.ServerExplosion$CacheKey
public net.minecraft.world.level.block.NetherPortalBlock createDimensionTransition(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/util/BlockUtil$FoundRectangle;Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/level/portal/TeleportTransition$PostTeleportTransition;)Lnet/minecraft/world/level/portal/TeleportTransition;
public net.minecraft.world.level.block.RedstoneTorchBlock$Toggle pos
public net.minecraft.world.level.dimension.end.EnderDragonFight origin
