# Canvas

./: .editorconfig  .gitignore  .gitmodules  AI_POLICY.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TODO-API  build.gradle.kts  buildEnv  buildFeaturePatches  egg-canvas.json  gradle.properties  gradlew  pre_update.sh  prepare_for_patch_roulette.sh  publishAll.sh  push.json  rbp.sh  rebuildPatches  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-or-incompat.yml  bug_report.yml  config.yml  crash-or-error.yml  crash_report.yml  feature.yml  performance_issue.yml  performance_problem.yml  server_crash.yml
.github/workflows/: build.yml  dispatch.yml  pr.yml  test.yml
.jenkins/: lastRunTimestamp  minecraft_version
Canvas-Launcher/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-data/: build.gradle.kts  canvas.at  dev-imports.txt  folia.at  paper-api.at  paper-server.at  paperApi.at  paperServer.at  settings.gradle.kts
build-logic/: build.gradle.kts
canvas-api/: build.gradle.kts.patch
canvas-server/: PROFILER_REMOVAL_README.MD  build.gradle.kts.patch
canvas-test-plugin/: build.gradle.kts  gradle.properties
clipboard/: build.gradle.kts
demonstrations/: info.txt
gradle/: libs.versions.toml
old-patches/api/: 0003-Multithreaded-Dimension-Ticking.patch
old-patches/server/: 0001-Rebrand.patch  0002-Concurrent-Utils.patch  0004-Threaded-Dimensions.patch  0005-Noise-Optimizations.patch  0007-Chunk-Access-Optimizations.patch  0009-ChunkIO-Optimizations.patch  0012-Threaded-Light-Engine.patch  0014-Threaded-Tracking.patch  0016-Optimize-InventoryChangeTrigger.patch  0019-Optimize-Fluid-Spread.patch  0024-Clump-Experience-Orbs.patch  0029-Optimize-Raids.patch  0030-Villager-Optimization.patch
patches/: TODO.txt
patches/api/: 0001-Add-Spongepowered-Mixin-API.patch  0001-Mixin-API-Access.patch  0001-Rebrand.patch  0001-Tentacles-config-files.patch  0001-added-mixin-api-access.patch  0002-Add-Spongepowered-Mixin-API.patch  0002-Create-MojangGui-api.patch  0002-More-Entity-API.patch  (+266 more)
policies/: AI_POLICY.md  CONTRIBUTING.md  DOCS.md  REVIEWING.md
scripts/: upstreamCommit.sh
work/: launcherData.csd
(+3124 files in other folders)
