group = io.canvasmc.canvas

# This is the current API version for use in (paper-)plugin.yml files
# During snapshot cycles this should be the anticipated version of the release target
apiVersion = 26.2
mcVersion = 26.2
channel = BETA

paperRef = b4e83001d95e1af79e01c9523f2206c10efe3663

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
