group = com.dueris.canvas
version = 1.20.2-R0.1-SNAPSHOT

mcVersion = 1.20.2
purpurCommit = 8a1e23dae6f7f8f28e0fd9277aaf169c05d1724a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
