group = io.github.dueris
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
purpurCommit = a0b716fb618bf763efd683ed95d9be32e0953fd7

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
