group = io.github.dueris
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
purpurCommit = eadfff73eaf7a17a0191c539f9aed81b4e55d65d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
