group = io.github.dueris
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
purpurCommit = 783acfed928ebdbbe2c8c28d9f6fa26f39f3b824

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
