group = io.canvasmc.canvas
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4
purpurCommit = 2fe4cf18f5f23fa4b78b8a493ef5e287460c4f1d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
