group = io.canvasmc.canvas

# This is the current API version for use in (paper-)plugin.yml files
# During snapshot cycles this should be the anticipated version of the release target
apiVersion = 26.2
mcVersion = 26.2
channel = BETA

paperRef = fc9375aa0768aadd5326bd7f4459be99ec55e76a

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
