group = io.canvasmc.canvas
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4
purpurCommit = a9862d7ec77a2b7690e73e635a5829f1596be84e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
