group = io.github.dueris
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
purpurCommit = c9917352de40f391011b2e6c237721926ee2f42c

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
