group = io.github.dueris
version = 1.20.6-R0.1-SNAPSHOT

mcVersion = 1.20.6
purpurCommit = 72192634b0629433aa531dedaf8c918755f82fbe

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
