group = io.canvasmc.canvas
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4
purpurCommit = 4bf1b988c3e2cc1277ed912e0107e2f34ab36a43

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
