group = io.github.dueris
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
purpurCommit = 4f2fe312cc5e0bdf55d8bf33521885b9b08a37e7

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
