group = com.dueris.canvas
version = 1.20.2-R0.1-SNAPSHOT

mcVersion = 1.20.2
purpurCommit = c9aee076fc4f9461bc7fb79c7748b791082f9477

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
