group = io.canvasmc.canvas
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4
purpurCommit = 4f481858a32b9636fcd19f539f13fb03e1bbf443

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
