group = io.github.dueris
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
purpurCommit = 201e928fa6966e16e4d8db16d7cf130c444836d0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
