group = io.github.dueris
version = 1.20.6-R0.1-SNAPSHOT

mcVersion = 1.20.6
purpurCommit = 79d199c7f07d4acd9af6a9858cd895722ce16429

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
