group = io.github.dueris
version = 1.20.5-R0.1-SNAPSHOT

mcVersion = 1.20.5
purpurCommit = fa3017b78e54487ecdb338005f4d0400d12594ef

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
