group = io.github.dueris
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
purpurCommit = 2f003a6658e6603c9bbf7f0ded37db3c226b846e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
