group = io.github.dueris
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
purpurCommit = b3623faa771db37a2a5f8b58b28d1782c3a22ee0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
