group = io.canvasmc.canvas
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4
purpurCommit = 9b046f36c21fd5befa56c6b0283b9988fd066ce4

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
