group = io.canvasmc.canvas
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4
purpurCommit = 9249a2ca463587eb4074e15f77e926ffa0d6424d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G

ossrhUsername=System.getenv("PUBLISH_USER")
ossrhPassword=System.getenv("PUBLISH_TOKEN")
