group = io.github.dueris
version = 1.20.2-R0.1-SNAPSHOT

mcVersion = 1.20.2
purpurCommit = c46cb7ef66675e00a48e20c40febed7ff914f35d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
