group = io.github.dueris
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
purpurCommit = c4a6f63dd16101a29f72e76ecbe2f958bbd3ac6f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")
