metadata.format.version = "1.1"

[versions]
checkstyle = "10.12.7"
jetbrains = "24.1.0"
nexus = "2.0.0-rc-1"
spotless = "6.23.3"
shadow = "7.1.2"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains" }

# build
stylecheck = "ca.stellardrift:stylecheck:0.1"

build-nexus = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus" }
build-shadow = { module = "com.github.johnrengelman:shadow", version.ref = "shadow" }
build-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

# unused, for renovate
zCheckstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
